# InterRepos

./: .gitignore  .~lock.JUnit.odt#  .~lock.MasterNote.odt#  BizwebIntegrating.docx  BizwebIntegrating.odt  DesignPatternJava.odt  JUnit.odt  MasterNote.odt  MongoDBAdvanced.odt  RabbitmqDocs.odt  Servlet.odt  ThirdPartyAPI.xml  Untitled Diagram.xml  ejabberdDocs.odt  note.txt
JettyFirstApp/: pom.xml
JettyFirstApp/src/main/java/traitv/com/dbmanager/: MongoContans.java  MongoDBAsynManager.java  MongodDBManager.java
JettyFirstApp/src/main/java/traitv/com/dbmanager/models/: Addressinfo.java  Attachfile.java  Cidinfo.java  Contactowner.java  Emailcontact.java  Example.java  FavoriteList.java  Identifyinfo.java  Note.java  Productinfo.java  Socialinfo.java  Taginfo.java  User.java
JettyFirstApp/src/main/java/traitv/com/dbmanager/services/: BaseService.java  InventoryService.java  UserService.java
JettyFirstApp/src/main/java/traitv/com/server/: ConnectorJettyServer.java
JettyFirstApp/src/main/java/traitv/com/servlets/: HelloServlet.java  ServletContant.java  Users.java  V2.java
JettyFirstApp/src/traitv/com/: HelloServlet.java  V1.java  V2.java  V3.java
JettyFirstApp/src/traitv/com/hanlder/: HelloHandler.java
JettyFirstApp/src/traitv/com/server/: ConnectorJettyServer.java
JettyFirstApp/src/traitv/com/servlets/: HelloServlet.java  V1.java  V2.java  V3.java
JettyFirstApp/web/WEB-INF/: web.xml
Producer/: pom.xml
Producer/src/main/java/base/: Receiver.java  ReceiverBase.java
Producer/src/main/java/codel/: CoDelComsumerSecondary.java  CoDelConsumer.java  QueueingConsumerCoDel.java
Producer/src/main/java/dbmanager/: MongoContans.java  MongoDBAsynManager.java  MongodDBManager.java
Producer/src/main/java/dbmanager/services/: BaseService.java  InventoryService.java  UserService.java
Producer/src/main/java/exchanges/: BroadCast.java  Receiver.java  ReceiverError.java
Producer/src/main/java/main/: CompareJSON.java  CompareJSONObject.java  ExchangesMain.java  MainApplication.java  MongoApplication.java  RPCMain.java  TestMain.java  TopicMain.java
Producer/src/main/java/producer/: ProducerHellWorld.java
Producer/src/main/java/receiver/: ConsumerComplexTask.java  ConsumerHelloWorld.java
Producer/src/main/java/rpc/: ClientPRC.java  ConnectRPC.java  ServerRPC.java
Producer/src/main/java/topics/: BroadCastTopic.java  ReceiverErrorTopic.java  ReceiverInfoTopic.java  ReceiverWarningTopic.java
Producer/src/main/java/utils/: MyContans.java
VPN/: client.ovpn  vpnvng.sh
